import random

uppercase_letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
lowercase_letters = uppercase_letters.lower()
digits = "0123456789"
symbols = "@#$%^&*()+_;',.<>/?!@#$%^&*()_+}|{:"



upper, lower, nums, syms = False, True, True, True

all = ""

if upper:
    all += uppercase_letters
if lower:
    all+= lowercase_letters
if digits:
    all += digits
if symbols:
    all += symbols

length = 29
amount = 50

for x in range(amount):
    password="".join(random.sample(all,length))
    print(password)
